package GitHub;

//Class Server!
//Create -> MikeProgrammer8 /Java
public class Server {
    public static void main(String[] args) throws Exception {
        //Good Work!
        Human human1 = new Human("Andrey", 100,  150);
        human1.println();
        Weapon sword = new Weapon(100, 100);
        sword.printlnWeapon();
        sword.setDamage(300);
        System.out.println(sword.getDamage());
        sword.setSpeed(400);
        System.out.println(sword.getSpeed());

        //Throws Exception! BAD WORK!
        sword.setDamage(3000);
        System.out.println(sword.getDamage());
        sword.setSpeed(4000);
        System.out.println(sword.getSpeed());
    }
}



//Class Human!
//Create -> MikeProgrammer8 /Java
public class Human {
    private String name;
    private int hp;
    public int size;

    public Human(String name, int hp, int size) { //Constructor
        this.name = name;
        this.hp = hp;
        this.size = size;
    }

    public void println() throws Exception { //System.out.println();
        if (hp > 10000 || hp < 10) throw new Exception("!HP > 10.000 || HP < 10!");//BAD
        if (size > 1000 || size < 10) throw new Exception("!HP > 1000 || HP < 10!");//BAD
        System.out.println("Name -> " + name + "\nHp -> " + hp + "\nSize -> " + size);
        System.out.println();
    }

    //Name
    public String getName() {//Get
        return name;
    }

    public void setName(String name) {//Set
        this.name = name;
    }

    //Hp
    public int getHp() {//Get
        return hp;
    }

    public void setHp(int hp) {//Set
        this.hp = hp;
    }
}



//Class Weapon!
//Create -> MikeProgrammer8 /Java
public class Weapon {
    private int damage;
    private int speed;

    public Weapon(int damage, int speed) throws Exception { //Constructor
        if (speed > 300 || speed < 25) throw new Exception("!SPEED > 300 || SPEED < 25!");//BAD!
        if (damage > 500 || damage < 100) throw new Exception("!DAMAGE > 500 || DAMAGE < 50!");//BAD!
        this.damage = damage;
        this.speed = speed;
    }
    public void printlnWeapon(){ //System.out.println();
        System.out.println("Damage -> " + damage + " Speed ->" + speed);
        System.out.println();
    }

    //Speed
    public int getSpeed() throws Exception{ //Get
        System.out.println("SpeedUpgrade:");
        if (speed > 10000 || speed < 10) throw new Exception("SPEED > 10.000 || SPEED < 10!");//BAD
        return speed;
    }
    public void setSpeed(int speed) throws Exception { //Set
        if (speed > 10000 || speed < 10) throw new Exception("SPEED > 10.000 || SPEED < 10!");//BAD
        this.speed = speed;
    }

    //Damage
    public int getDamage() throws Exception { //Get
        System.out.println("DamageUpgrade:");
        if (damage > 1000 || damage < 10) throw new Exception("SPEED > 1000 || SPEED < 10!");//BAD
        return damage;
    }
    public void setDamage(int damage) throws Exception { //Set
        if (damage > 1000 || damage < 10) throw new Exception("SPEED > 1000 || SPEED < 10!");//BAD
        this.damage = damage;
    }
}
//OOP -> /Public/Private /Get/Set /Constructor /Throw new Exception(); /If
//Create -> MikeProgrammer8 /Java
